<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple JSON example</title>
  </head>

  <body>

    <script>
    const superHeroes = {
          
 "squadName" : "The Avengers",
  "homeTown" : "Mexico City",
  "formed" : 2022,
  "secretBase" : "Super tower",
  "active" : true,
  "members" : [
    {
      "name" : "Capitan America",
      "age" : 29,
      "secretIdentity" : "Estibe Rollers",
      "powers" : [
        "Super fuerza"
      ]
    },
    {
      "name" : "Hombre Araña",
      "age" : 21,
      "secretIdentity" : "Pitter Parker",
      "powers" : [
        " Super Fuerza",
        "poderes Aracnidos"
      ]
    },
    {
      "name" : "Blac Wido",
      "age" : 30,
      "secretIdentity" : "Natasha Romanof",
      "powers" : [
        "Combate sin armas",
        "Espia",
        "Asesina"
      ]
    }
  ]
}
    </script>
  </body>
</html>
